{
  "files.associations": {
    "stdint.h": "c",
    "stat.h": "c",
    "mman.h": "c",
    "fcntl.h": "c"
  },
  "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
    "clang-analyzer-security.insecureAPI.DeprecatedOrUnsafeBufferHandling"
  ]
}